name: JMeter Test

on:
  workflow_run:
    workflows: [ "Main CI" ]
    types:
      - completed
  workflow_dispatch:

env:
  JAVA_VERSION: '22'
  JMETER_VERSION: '5.6.3'
  APP_HOST: 'localhost'
  APP_PORT: '8080'
  TEST_PLAN_PATH: 'test/jmeter/plans/jmeter_test_plan.jmx'
  TEST_LOG_PATH: 'test/jmeter/logs/jmeter-test-log.jtl'
  JMETER_LOG_PATH: 'test/jmeter/logs/jmeter.log'

jobs:
  jmeter-test:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: ${{ env.JAVA_VERSION }}
          distribution: 'temurin'

      - name: Run Spring Boot application
        run: mvn spring-boot:run &

      - name: Download JMeter
        run: |
          wget https://downloads.apache.org/jmeter/binaries/apache-jmeter-${{ env.JMETER_VERSION }}.tgz
          tar -xzf apache-jmeter-${{ env.JMETER_VERSION }}.tgz

      - name: Run JMeter tests
        run: |
          apache-jmeter-${{ env.JMETER_VERSION }}/bin/jmeter -n -t ${{ env.TEST_PLAN_PATH }} -l ${{ env.TEST_LOG_PATH }} -j ${{ env.JMETER_LOG_PATH }} -Japp_host=${{ env.APP_HOST }} -Japp_port=${{ env.APP_PORT }}

      - name: Upload results
        uses: actions/upload-artifact@v3
        with:
          name: jmeter-results
          path: |
            ${{ env.TEST_LOG_PATH }}
            ${{ env.JMETER_LOG_PATH }}